#############################################################################
# Makefile for building: cm-lib
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  cm-lib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DCMLIB_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isource -IC:\Qt\5.12.0\mingw73_64\include -IC:\Qt\5.12.0\mingw73_64\include\QtCore -Ibuild\windows\gcc\x86\debug\.moc -IC:\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,F:\Projects\Qt\LearnQt5\cm-lib\..\binaries\windows\gcc\x86\debug\libcm-lib.a
LIBS        =        -LC:\Qt\5.12.0\mingw73_64\lib C:\Qt\5.12.0\mingw73_64\lib\libQt5Cored.a   
QMAKE         = C:\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = build\windows\gcc\x86\debug\.obj

####### Files

SOURCES       = source\models\client.cpp \
		source\controllers\master-controller.cpp \
		source\framework\command.cpp \
		source\controllers\command-controller.cpp build\windows\gcc\x86\debug\.moc\moc_master-controller.cpp \
		build\windows\gcc\x86\debug\.moc\moc_navigation-controller.cpp \
		build\windows\gcc\x86\debug\.moc\moc_command.cpp \
		build\windows\gcc\x86\debug\.moc\moc_command-controller.cpp
OBJECTS       = build/windows/gcc/x86/debug/.obj/client.o \
		build/windows/gcc/x86/debug/.obj/master-controller.o \
		build/windows/gcc/x86/debug/.obj/command.o \
		build/windows/gcc/x86/debug/.obj/command-controller.o \
		build/windows/gcc/x86/debug/.obj/moc_master-controller.o \
		build/windows/gcc/x86/debug/.obj/moc_navigation-controller.o \
		build/windows/gcc/x86/debug/.obj/moc_command.o \
		build/windows/gcc/x86/debug/.obj/moc_command-controller.o

DIST          =  source\cm-lib_global.h \
		source\models\client.h \
		source\controllers\master-controller.h \
		source\controllers\navigation-controller.h \
		source\framework\command.h \
		source\controllers\command-controller.h source\models\client.cpp \
		source\controllers\master-controller.cpp \
		source\framework\command.cpp \
		source\controllers\command-controller.cpp
QMAKE_TARGET  = cm-lib
DESTDIR        = ..\binaries\windows\gcc\x86\debug\ #avoid trailing-slash linebreak
TARGET         = cm-lib.dll
DESTDIR_TARGET = ..\binaries\windows\gcc\x86\debug\cm-lib.dll

####### Build rules

first: all
all: Makefile.Debug  ../binaries/windows/gcc/x86/debug/cm-lib.dll

../binaries/windows/gcc/x86/debug/cm-lib.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug cm-lib.pro

qmake_all: FORCE

dist:
	$(ZIP) cm-lib.zip $(SOURCES) $(DIST) cm-lib.pro C:\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\qmake-target-platform.pri ..\qmake-destination-path.pri C:\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf cm-lib.pro C:\Qt\5.12.0\mingw73_64\lib\Qt5Cored.prl    C:\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp source\cm-lib_global.h source\models\client.h source\controllers\master-controller.h source\controllers\navigation-controller.h source\framework\command.h source\controllers\command-controller.h  source\models\client.cpp source\controllers\master-controller.cpp source\framework\command.cpp source\controllers\command-controller.cpp    

clean: compiler_clean 
	-$(DEL_FILE) build\windows\gcc\x86\debug\.obj\client.o build\windows\gcc\x86\debug\.obj\master-controller.o build\windows\gcc\x86\debug\.obj\command.o build\windows\gcc\x86\debug\.obj\command-controller.o build\windows\gcc\x86\debug\.obj\moc_master-controller.o build\windows\gcc\x86\debug\.obj\moc_navigation-controller.o build\windows\gcc\x86\debug\.obj\moc_command.o build\windows\gcc\x86\debug\.obj\moc_command-controller.o
	-$(DEL_FILE) F:\Projects\Qt\LearnQt5\binaries\windows\gcc\x86\debug\libcm-lib.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/windows/gcc/x86/debug/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build\windows\gcc\x86\debug\.moc\moc_predefs.h
build/windows/gcc/x86/debug/.moc/moc_predefs.h: C:/Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -W -Wextra -dM -E -o build\windows\gcc\x86\debug\.moc\moc_predefs.h C:\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: build/windows/gcc/x86/debug/.moc/moc_master-controller.cpp build/windows/gcc/x86/debug/.moc/moc_navigation-controller.cpp build/windows/gcc/x86/debug/.moc/moc_command.cpp build/windows/gcc/x86/debug/.moc/moc_command-controller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\windows\gcc\x86\debug\.moc\moc_master-controller.cpp build\windows\gcc\x86\debug\.moc\moc_navigation-controller.cpp build\windows\gcc\x86\debug\.moc\moc_command.cpp build\windows\gcc\x86\debug\.moc\moc_command-controller.cpp
build/windows/gcc/x86/debug/.moc/moc_master-controller.cpp: C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		source/cm-lib_global.h \
		source/controllers/navigation-controller.h \
		source/models/client.h \
		source/controllers/command-controller.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/QQmlListProperty \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		source/framework/command.h \
		source/controllers/master-controller.h \
		build/windows/gcc/x86/debug/.moc/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Projects/Qt/LearnQt5/cm-lib/build/windows/gcc/x86/debug/.moc/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IF:/Projects/Qt/LearnQt5/cm-lib -IF:/Projects/Qt/LearnQt5/cm-lib/source -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include source\controllers\master-controller.h -o build\windows\gcc\x86\debug\.moc\moc_master-controller.cpp

build/windows/gcc/x86/debug/.moc/moc_navigation-controller.cpp: C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		source/cm-lib_global.h \
		source/models/client.h \
		source/controllers/navigation-controller.h \
		build/windows/gcc/x86/debug/.moc/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Projects/Qt/LearnQt5/cm-lib/build/windows/gcc/x86/debug/.moc/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IF:/Projects/Qt/LearnQt5/cm-lib -IF:/Projects/Qt/LearnQt5/cm-lib/source -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include source\controllers\navigation-controller.h -o build\windows\gcc\x86\debug\.moc\moc_navigation-controller.cpp

build/windows/gcc/x86/debug/.moc/moc_command.cpp: C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		source/cm-lib_global.h \
		source/framework/command.h \
		build/windows/gcc/x86/debug/.moc/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Projects/Qt/LearnQt5/cm-lib/build/windows/gcc/x86/debug/.moc/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IF:/Projects/Qt/LearnQt5/cm-lib -IF:/Projects/Qt/LearnQt5/cm-lib/source -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include source\framework\command.h -o build\windows\gcc\x86\debug\.moc\moc_command.cpp

build/windows/gcc/x86/debug/.moc/moc_command-controller.cpp: C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/QQmlListProperty \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		source/cm-lib_global.h \
		source/framework/command.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		source/controllers/command-controller.h \
		build/windows/gcc/x86/debug/.moc/moc_predefs.h \
		C:/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Projects/Qt/LearnQt5/cm-lib/build/windows/gcc/x86/debug/.moc/moc_predefs.h -IC:/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IF:/Projects/Qt/LearnQt5/cm-lib -IF:/Projects/Qt/LearnQt5/cm-lib/source -IC:/Qt/5.12.0/mingw73_64/include -IC:/Qt/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include source\controllers\command-controller.h -o build\windows\gcc\x86\debug\.moc\moc_command-controller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

build/windows/gcc/x86/debug/.obj/client.o: source/models/client.cpp source/models/client.h \
		source/cm-lib_global.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\client.o source\models\client.cpp

build/windows/gcc/x86/debug/.obj/master-controller.o: source/controllers/master-controller.cpp C:/Qt/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		source/controllers/master-controller.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		source/cm-lib_global.h \
		source/controllers/navigation-controller.h \
		source/models/client.h \
		source/controllers/command-controller.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/QQmlListProperty \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		source/framework/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\master-controller.o source\controllers\master-controller.cpp

build/windows/gcc/x86/debug/.obj/command.o: source/framework/command.cpp source/framework/command.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		source/cm-lib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\command.o source\framework\command.cpp

build/windows/gcc/x86/debug/.obj/command-controller.o: source/controllers/command-controller.cpp source/controllers/command-controller.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/QQmlListProperty \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		source/cm-lib_global.h \
		source/framework/command.h \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.0/mingw73_64/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\command-controller.o source\controllers\command-controller.cpp

build/windows/gcc/x86/debug/.obj/moc_master-controller.o: build/windows/gcc/x86/debug/.moc/moc_master-controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\moc_master-controller.o build\windows\gcc\x86\debug\.moc\moc_master-controller.cpp

build/windows/gcc/x86/debug/.obj/moc_navigation-controller.o: build/windows/gcc/x86/debug/.moc/moc_navigation-controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\moc_navigation-controller.o build\windows\gcc\x86\debug\.moc\moc_navigation-controller.cpp

build/windows/gcc/x86/debug/.obj/moc_command.o: build/windows/gcc/x86/debug/.moc/moc_command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\moc_command.o build\windows\gcc\x86\debug\.moc\moc_command.cpp

build/windows/gcc/x86/debug/.obj/moc_command-controller.o: build/windows/gcc/x86/debug/.moc/moc_command-controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\windows\gcc\x86\debug\.obj\moc_command-controller.o build\windows\gcc\x86\debug\.moc\moc_command-controller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

